<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="120dp">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="611dp"
        android:hint="Insert X"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="178dp">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="542dp"
        android:hint="Insert Y"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputX" />

    <Button
        android:id="@+id/btnSum"
        android:layout_width="113dp"
        android:layout_height="47dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="32dp"
        android:text="X + Y"
        app:layout_constraintBottom_toTopOf="@+id/btnDiv"
        app:layout_constraintEnd_toStartOf="@+id/btnDif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputY" />

    <Button
        android:id="@+id/btnDif"
        android:layout_width="113dp"
        android:layout_height="47dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="32dp"
        android:text="X - Y"
        app:layout_constraintBottom_toTopOf="@+id/btnMul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSum"
        app:layout_constraintTop_toBottomOf="@+id/textInputY"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnMul"
        android:layout_width="113dp"
        android:layout_height="47dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="295dp"
        android:text="X * Y"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDiv"
        app:layout_constraintTop_toBottomOf="@+id/btnDif" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="113dp"
        android:layout_height="47dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="295dp"
        android:text="X  / Y"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSum" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="134dp"
        android:layout_height="75dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="117dp"
        android:text="Result"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMul" />

</androidx.constraintlayout.widget.ConstraintLayout>